Current configuration : 4149 bytes
!
! Last configuration change at 09:11:25 UTC Wed Mar 12 2025
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
key chain OSPF_KEYCHAIN
 key 15
  key-string KEY_R3R2
  cryptographic-algorithm hmac-sha-512
!
redundancy
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.0.3 255.255.255.255
 ip ospf 1 area 460
!
interface GigabitEthernet0/0
 ip address 10.0.2.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 KEY_R1R3
 ip ospf network point-to-point
 ip ospf 1 area 460
 ip ospf cost 5
 duplex auto
 speed auto
 media-type rj45
 bfd interval 100 min_rx 100 multiplier 3
!
interface GigabitEthernet0/1
 ip address 10.0.9.1 255.255.255.252
 ip ospf network point-to-point
 ip ospf 1 area 460
 duplex auto
 speed auto
 media-type rj45
 bfd interval 100 min_rx 100 multiplier 3
!
interface GigabitEthernet0/2
 ip address 10.0.3.1 255.255.255.252
 ip ospf authentication key-chain OSPF_KEYCHAIN
 ip ospf network point-to-point
 ip ospf 1 area 460
 duplex auto
 speed auto
 media-type rj45
 bfd interval 100 min_rx 100 multiplier 3
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.1.0.3
 redistribute static subnets route-map RM_STATIC_TO_OSPF
 bfd all-interfaces
!
ip forward-protocol nd
!
!
no ip http server
ip route 172.31.1.0 255.255.255.0 Null0
ip route 172.31.2.0 255.255.255.0 Null0
ip route 172.31.3.0 255.255.255.0 Null0
!
!
ip prefix-list PL_TAG_998 seq 5 permit 172.31.3.0/24
!
ip prefix-list PL_TAG_999 seq 5 permit 172.31.1.0/24
ip prefix-list PL_TAG_999 seq 10 permit 172.31.2.0/24
ipv6 ioam timestamp
!
route-map RM_STATIC_TO_OSPF permit 10
 match ip address prefix-list PL_TAG_999
 set metric-type type-1
 set tag 999
!
route-map RM_STATIC_TO_OSPF permit 20
 match ip address prefix-list PL_TAG_998
 set metric-type type-1
 set tag 998
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end
