Current configuration : 4605 bytes
!
! Last configuration change at 13:18:46 UTC Tue Mar 11 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Core-SW-02
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name MST
 instance 1 vlan 10, 30, 70, 100, 110
 instance 2 vlan 20, 120, 500, 600
 instance 3 vlan 42, 50, 52, 54, 56, 81, 83, 85, 87
 instance 4 vlan 43, 51, 53, 55, 57, 80, 82, 84, 86
!
spanning-tree mst 3 priority 4096
spanning-tree mst 4 priority 0
no spanning-tree vlan 46-47
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.2.2 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 42,43,50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 42,43,46,50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree portfast edge trunk
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 42,43,50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk allowed vlan 42,43,50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk allowed vlan 50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk allowed vlan 50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport trunk allowed vlan 42,43,47,50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
 spanning-tree portfast edge trunk
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface Vlan46
 description --- NGFW-OSPF-Link ---
 ip address 10.1.0.56 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf 1 area 0
!
interface Vlan47
 description --- NGFW-OSPF-Link ---
 ip address 10.1.0.58 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf 1 area 0
!
router ospf 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end

