Current configuration : 6553 bytes
!
! Last configuration change at 14:58:39 UTC Tue Mar 11 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Agg-SW-01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name MST
 instance 1 vlan 10, 30, 70, 100, 110
 instance 2 vlan 20, 120, 500, 600
 instance 3 vlan 42, 50, 52, 54, 56, 81, 83, 85, 87
 instance 4 vlan 43, 51, 53, 55, 57, 80, 82, 84, 86
!
spanning-tree mst 1 priority 0
spanning-tree mst 2 priority 4096
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.5.1.1 255.255.255.255
 ip ospf 1 area 10
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 42,43,50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 42,43,50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 10,20,30,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk allowed vlan 10,20,30,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk allowed vlan 10,20,30,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk allowed vlan 10,20,30,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport trunk allowed vlan 10,20,30,500
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface Vlan10
 ip address 10.10.10.251 255.255.255.0
 ip access-group ACL_DENY_VL20_VL30 out
 ip helper-address 10.10.100.1
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 10 ip 10.10.10.254
 vrrp 10 priority 150
!
interface Vlan20
 ip address 10.10.20.251 255.255.255.0
 ip access-group ACL_DENY_VL10_VL30 out
 ip helper-address 10.10.100.1
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 20 ip 10.10.20.254
 vrrp 20 priority 50
!
interface Vlan30
 ip address 10.10.30.251 255.255.255.0
 ip helper-address 10.10.100.1
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 30 ip 10.10.30.254
 vrrp 30 priority 150
!
interface Vlan42
 ip address 10.3.2.4 255.255.255.248
 ip access-group ACL_PERMIT_ADM out
!
interface Vlan43
 ip address 10.3.3.4 255.255.255.248
 ip access-group ACL_PERMIT_ADM out
!
interface Vlan50
 ip address 10.1.0.0 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf network point-to-point
 ip ospf 1 area 10
!
interface Vlan51
 ip address 10.1.0.2 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf network point-to-point
 ip ospf 1 area 10
!
interface Vlan80
 ip address 10.1.0.24 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf network point-to-point
 ip ospf 1 area 10
!
interface Vlan81
 ip address 10.1.0.26 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf network point-to-point
 ip ospf 1 area 10
!
interface Vlan500
 ip address 10.5.10.241 255.255.255.240
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 50 ip 10.5.10.254
 vrrp 50 priority 50
!
router ospf 1
 router-id 10.5.1.1
 area 10 stub
 network 10.5.10.240 0.0.0.15 area 10
 network 10.10.10.0 0.0.0.255 area 10
 network 10.10.20.0 0.0.0.255 area 10
 network 10.10.30.0 0.0.0.255 area 10
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
ip access-list extended ACL_DENY_VL10_VL30
 deny   ip 10.10.10.0 0.0.0.255 any
 deny   ip 10.10.30.0 0.0.0.255 any
 permit ip any any
ip access-list extended ACL_DENY_VL20_VL30
 deny   ip 10.10.20.0 0.0.0.255 any
 deny   ip 10.10.30.0 0.0.0.255 any
 permit ip any any
ip access-list extended ACL_PERMIT_ADM
 permit ip 10.10.10.0 0.0.0.255 10.3.2.0 0.0.0.7
 permit ip 10.10.10.0 0.0.0.255 10.3.3.0 0.0.0.7
 deny   ip any any
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end
