Current configuration : 5966 bytes
!
! Last configuration change at 09:20:13 UTC Tue Mar 11 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Agg-SW-04
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode mst
spanning-tree extend system-id
!
spanning-tree mst configuration
 name MST
 instance 1 vlan 10, 30, 70, 100, 110
 instance 2 vlan 20, 120, 500, 600
 instance 3 vlan 50, 52, 54, 56, 81, 83, 85, 87
 instance 4 vlan 51, 53, 55, 57, 80, 82, 84, 86
!
spanning-tree mst 1 priority 4096
spanning-tree mst 2 priority 0
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.6.1.2 255.255.255.255
 ip ospf 1 area 20
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 50-60,80-90
 switchport trunk encapsulation dot1q
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 70,100,110,120,600
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk allowed vlan 70,100,110,120,600
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 switchport trunk allowed vlan 70,100,110,120,600
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport trunk allowed vlan 70,100,110,120,600
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport trunk allowed vlan 70,100,110,120,600
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
interface Vlan56
 ip address 10.1.0.12 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf network point-to-point
 ip ospf 1 area 20
!
interface Vlan57
 ip address 10.1.0.14 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf network point-to-point
 ip ospf 1 area 20
!
interface Vlan70
 ip address 10.7.1.253 255.255.255.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 7 ip 10.7.1.254
 vrrp 7 priority 50
!
interface Vlan86
 ip address 10.1.0.36 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf network point-to-point
 ip ospf 1 area 20
!
interface Vlan87
 ip address 10.1.0.38 255.255.255.254
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 ip ospf network point-to-point
 ip ospf 1 area 20
!
interface Vlan100
 ip address 10.10.100.253 255.255.255.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 100 ip 10.10.100.254
 vrrp 100 priority 50
!
interface Vlan110
 ip address 10.10.110.253 255.255.255.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 110 ip 10.10.110.254
 vrrp 110 priority 50
!
interface Vlan120
 ip address 10.10.120.253 255.255.255.0
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 120 ip 10.10.120.254
 vrrp 120 priority 150
!
interface Vlan600
 ip address 10.6.10.13 255.255.255.240
 ip ospf authentication message-digest
 ip ospf message-digest-key 10 md5 NSP
 vrrp 60 ip 10.6.10.14
 vrrp 60 priority 150
!
router ospf 1
 router-id 10.6.1.2
 area 20 stub
 network 10.6.10.0 0.0.0.15 area 20
 network 10.7.1.0 0.0.0.255 area 20
 network 10.10.100.0 0.0.0.255 area 20
 network 10.10.110.0 0.0.0.255 area 20
 network 10.10.120.0 0.0.0.255 area 20
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
!
line con 0
line aux 0
line vty 0 4
!
!
end

